plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id "org.sonarqube" version "5.0.0.4638"
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

test.finalizedBy jacocoTestReport

//sonar {
//	properties {
//		property "sonar.projectKey", "userapi"
//		property "sonar.projectName", "userapi"
//	}
//}

group = 'com.twix'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
//ext {
//	set('springCloudVersion', "2023.0.0")
//}
//
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.flywaydb:flyway-core:9.1.6'
	implementation 'org.flywaydb:flyway-mysql:9.1.6'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.google.code.gson:gson:2.9.1'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

//jacoco {
//	toolVersion = "0.8.11" // Use the latest version of JaCoCo
//}
//
//jacocoTestReport {
//	dependsOn test
//	reports {
//		xml.required.set(true)
//		csv.required.set(false)
//		html.required.set(true)
//	}
//}
//
test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // Generate the report after tests run
}
//
//sonarqube {
//	properties {
//		property "sonar.projectKey", "your_project_key"
//		property "sonar.host.url", "https://sonarcloud.io"
//		property "sonar.login", "your_sonar_token"
//		property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
//	}
//}
