# Spring Application Name
spring.application.name=${SPRING_APPLICATION_NAME:user-api}

# Server Port
server.port=${SERVER_PORT:8082}

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:mypass}
rabbitmq.exchange=${RABBITMQ_EXCHANGE:user_exchange}

# JPA and DataSource Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://twixdb.mysql.database.azure.com:3306/mydb?useSSL=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:twixdb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:MySecurePass1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.connection.autocommit=${SPRING_JPA_PROPERTIES_HIBERNATE_CONNECTION_AUTOCOMMIT:false}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}

