# Spring Application Name
spring.application.name=${SPRING_APPLICATION_NAME:user-api}

# Server Port
server.port=${SERVER_PORT:8082}

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:mypass}
rabbitmq.exchange=${RABBITMQ_EXCHANGE:user_exchange}

# JPA and DataSource Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.jgogryajjfsslhasoxpl&password=mySperStrongPass3}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.jgogryajjfsslhasoxpl}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mySperStrongPass3}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.connection.autocommit=${SPRING_JPA_PROPERTIES_HIBERNATE_CONNECTION_AUTOCOMMIT:false}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}
spring.datasource.driverClassName = org.postgresql.Driver



# Eureka Server Configuration
#eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
#eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY}
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
#eureka.instance.prefer-ip-address=${EUREKA_INSTANCE_PREFER_IP_ADDRESS}

