spring.application.name=userapi
server.port=8080

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=mypass

rabbitmq.exchange=user_exchange

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbuser:3306/userdatabase
spring.datasource.username=root
spring.datasource.password=MySecurePass
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.flyway.baseline-on-migrate=true

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi489394_userapi;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=dbi489394_userapi
#spring.datasource.password=1234

##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.format_sql=true
